mi-ocr-web-user/mi-ocr-web-user-controller/src/main/resources/application.yml (before)
server:
  port: 0
mybatis:
  mapper-locations: classpath:mapper/*-mapper.xml
  type-aliases-package: org.million.idea.ocr.web.user.entity
  configuration:
    cache-enabled: false
    map-underscore-to-camel-case: true
    use-generated-keys: true
    safe-row-bounds-enabled: false
    default-statement-timeout: 600
spring:
  application:
    name: mi-ocr-web-user-service
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    host: 192.168.1.105
    port: 6379
    password: 123456
    timeout: 12000
    jedis:
      pool:
        max-idle: 128
        max-active: 1024
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.1.104:3306/mi-ocr-user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
    username: root
    password: Mysql@123456
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      validation-query: select 'x'
eureka:
  instance:
      virtual-host-name: mi-ocr-web-user-service
      hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:20000/eureka
services:
  order: mi-ocr-web-order-service
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000

mi-ocr-web-user/mi-ocr-web-user-controller/src/main/resources/application.yml (after)
server:
  port: 0
mybatis:
  mapper-locations: classpath:mapper/*-mapper.xml
  type-aliases-package: org.million.idea.ocr.web.user.entity
  configuration:
    cache-enabled: false
    map-underscore-to-camel-case: true
    use-generated-keys: true
    safe-row-bounds-enabled: false
    default-statement-timeout: 600
spring:
  application:
    name: mi-ocr-web-user-service
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    host: 193.112.151.148
    port: 6379
    password: 123456
    timeout: 12000
    jedis:
      pool:
        max-idle: 128
        max-active: 1024
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://193.112.151.148:3306/mi-ocr-user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
    username: root
    # password: Mysql@123456
    password: 1qQp53iydbJ709Ue
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      validation-query: select 'x'
eureka:
  instance:
      virtual-host-name: mi-ocr-web-user-service
      hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:20000/eureka
services:
  order: mi-ocr-web-order-service
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000

mi-ocr-web-user/mi-ocr-web-user-controller/src/main/resources/application.yml (diff)
@@ -16,7 +16,7 @@ spring:
     date-format: yyyy-MM-dd HH:mm:ss
     time-zone: GMT+8
   redis:
-    host: 192.168.1.105
+    host: 193.112.151.148
     port: 6379
     password: 123456
     timeout: 12000
@@ -26,9 +26,10 @@ spring:
         max-active: 1024
   datasource:
     driver-class-name: com.mysql.jdbc.Driver
-    url: jdbc:mysql://192.168.1.104:3306/mi-ocr-user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
+    url: jdbc:mysql://193.112.151.148:3306/mi-ocr-user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
     username: root
-    password: Mysql@123456
+    # password: Mysql@123456
+    password: 1qQp53iydbJ709Ue
     type: com.alibaba.druid.pool.DruidDataSource
     druid:
       validation-query: select 'x'
