mi-ocr-gateway/src/main/resources/application.yml (before)
server:
  port: 20001
management:
  server:
    port: 20002
spring:
  application:
    name: mi-ocr-gateway
  redis:
    password: 123456
    host: 47.94.107.244
    port: 6379
eureka:
  instance:
    virtual-host-name: mi-ocr-gateway
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:20000/eureka
    instance-info-replication-interval-seconds: 30
    initial-instance-info-replication-interval-seconds: 40
zuul:
  thread-pool:
    use-separate-thread-pools: true
  routes:
    mi-ocr-controller:
      path: /ocr-api/**
  ratelimit:
    enabled: true
    behind-proxy: true
    policy-list:
      mi-ocr-controller:
        - limit: 100000
          refresh-interval: 1
          type:
            - user
            - origin
            - url
    #repository: REDIS
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000
hystrix:
  threadpool:
    default:
      coreSize: 500  #Parallel thread count, default is 10
  command:
    paas-file:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 240000
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 240000 #Command execute timeout, default is 1000 ms

mi-ocr-gateway/src/main/resources/application.yml (after)
server:
  port: 20001
spring:
  application:
    name: mi-ocr-gateway
  redis:
    password: 123456
    host: 47.94.107.244
    port: 6379
eureka:
  instance:
    virtual-host-name: mi-ocr-gateway
    hostname: localhost
  client:
    service-url:
      defaultZone: http://localhost:20000/eureka
    instance-info-replication-interval-seconds: 30
    initial-instance-info-replication-interval-seconds: 40
zuul:
  thread-pool:
    use-separate-thread-pools: true
  routes:
    mi-ocr-web-service:
      path: /ocr-api/**
  ratelimit:
    enabled: true
    behind-proxy: true
    policy-list:
      mi-ocr-web-service:
        - limit: 100
          quota: 30
          refresh-interval: 1
          type:
            - user
            - origin
            - url
    #repository: REDIS
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000
hystrix:
  threadpool:
    default:
      coreSize: 500  #Parallel thread count, default is 10
  command:
    paas-file:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 240000
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 240000 #Command execute timeout, default is 1000 ms

mi-ocr-gateway/src/main/resources/application.yml (diff)
@@ -1,8 +1,5 @@
 server:
   port: 20001
-management:
-  server:
-    port: 20002
 spring:
   application:
     name: mi-ocr-gateway
@@ -23,14 +20,15 @@ zuul:
   thread-pool:
     use-separate-thread-pools: true
   routes:
-    mi-ocr-controller:
+    mi-ocr-web-service:
       path: /ocr-api/**
   ratelimit:
     enabled: true
     behind-proxy: true
     policy-list:
-      mi-ocr-controller:
-        - limit: 100000
+      mi-ocr-web-service:
+        - limit: 100
+          quota: 30
           refresh-interval: 1
           type:
             - user
